{
  "name": "Chingus — find your K-people",
  "short_name": "Chingus",
  "description": "Match with Indian K-culture fans by fandom, city and language.",
  "id": "./#/app",
  "start_url": "./#/app",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FBF9FF",
  "theme_color": "#FBF9FF",
  "lang": "en-IN",
  "categories": [
    "social",
    "entertainment",
    "education"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
